
"Random" library for small
v0.1 - Dark Fiber <dfiber@mega-tokyo.com>

This is a tiny library written for the small language.

It is a very well known algorythm, with its constants
set to the best known seeds.

#define RNG_M 2147483647L	/* m = 2^31 - 1 */
#define RNG_A 48271L
#define RNG_Q 127773L		/* m div a */
#define RNG_R 2836L		/* m mod a */


it is no mersenne twister but hey, suits the purposes of most people
and by far and away, shits all over LIBC rand() functions.

The seed can be initialsed to the system timer ( time() ) function
or by an arbitrary number you pass to it.

Just remember to include it in your runtime.

eg: in srun.c

in the main() function, define
	extern AMX_NATIVE_INFO random_Natives[];

then register it.
	err = amx_Register(&amx, random_Natives, -1);

oh, and dont forget to #include <rnd> in your programs!

and dont forget to compile the file into your interpreter, which
is located as amx/rnd.c


Dont forget to compile up the examples;

coin.sma
	Simulates coin tosses.
rnd.sma
	Very basic example that returns first 10 random numbers from
	a known seed.
twenty1.sma
	A game of Twenty1
	(note!! you need to increase the size of the staging buffer to
	compile this! in sc.h, i changed it to 1024*4)

Functions in the library;

native set_rnd_seed(newseed);
	Parameters;
		newseed - the value of the new random seed;
	Returns;
		nothing
	Notes;
		Use this function to define an arbitrary random seed.

native reset_rnd_seed();
	Parameters;
		none
	Returns;
		none;
	Notes;
		This function will use the time() call to generate
		its own seed.

native get_rnd_seed();
	Parameters;
		none
	Returns
		Seed -> The current value of the random seed.
	Notes;
		This function returns the current seed value.

native rnd(maxrnd=0);
	Parameters;
		maxrnd -> An optional parameter!
			When not passed, rnd will return a random number to
			its fullest size.
			When a value is specified, eg: 100, a number will be
			returned that is within 0 to 99 (number-1).
		Returns;
			A number from 0 to maxrnd-1
		Notes;
			Numbers are returned starting from 0.
			When called with 0 or no parameter, a number within
			the full range is returned.
